name: "Prepare klogg version env var"
description: ""
runs:
  using: "composite"
  steps:
    - name: Set klogg version
      shell: sh
      run: |
        # Generate version from build date: YY.MM.DD.BUILD_NUMBER
        BUILD_DATE=$(date -u '+%y.%m.%d')
        BUILD_NUMBER=$((${{ github.run_number }} + 717))
        echo "KLOGG_VERSION=${BUILD_DATE}.${BUILD_NUMBER}" >> $GITHUB_ENV 
